# must be unique in a given SonarQube instance
sonar.projectKey=MavenSonarProject
sonar.organizationKey=springboot-maven
sonar.organization=devopscbabu

# --- optional properties ---

# defaults to project key
#sonar.projectName=MavenSonarProject
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.sources=src/main/java

# Language
#sonar.language=java

# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files
#sonar.java.binaries=.
#sonar.sources=src/main/*
#sonar.java.binaries=**/target/classes  
